# Wipro-Assignments

Angular project/Front-End online-learning-platfrom/: README.md  angular.json  package-lock.json  package.json
Angular project/Front-End online-learning-platfrom/src/: index.html  main.ts
Angular project/Front-End online-learning-platfrom/src/app/: app.routes.ts  app.spec.ts  app.ts  enum.ts  types.ts
Angular project/Front-End online-learning-platfrom/src/app/menu/: menu.html  menu.ts
Angular project/Front-End online-learning-platfrom/src/app/service/: assessment-service.spec.ts  assessment-service.ts  classroom-service.spec.ts  classroom-service.ts  course-service.spec.ts  course-service.ts  userservice.spec.ts  userservice.ts
Angular project/Front-End online-learning-platfrom/src/app/todo/: todo.css  todo.html  todo.ts
AppointmentBooking/: .project  pom.xml
AppointmentBooking/src/main/resources/: beans.xml
Capstone-Project/InstaApproval BackEnd/: .project  HELP.md  pom.xml
Capstone-Project/InstaApproval BackEnd/src/main/resources/: application.properties
EcommerceApp-Order-Checkout/: .project
FlightBooking/: pom.xml
FlightBooking/src/main/resources/: airline.xml
Healthcare-Appointment/api-gateway/: pom.xml
Healthcare-Appointment/api-gateway/src/main/resources/: application.properties
Healthcare-Appointment/appointment-service/: pom.xml
Healthcare-Appointment/bilings-service/: pom.xml
Healthcare-Appointment/doctor-service/: pom.xml
Healthcare-Appointment/doctor-service/src/main/java/com/example/doctor_service/: DoctorServiceApplication.java  ServletInitializer.java
Healthcare-Appointment/doctor-service/src/main/java/com/example/doctor_service/controller/: DoctorController.java
Healthcare-Appointment/doctor-service/src/main/java/com/example/doctor_service/model/: Doctor.java
Healthcare-Appointment/doctor-service/src/main/java/com/example/doctor_service/repository/: DoctorRepository.java
Healthcare-Appointment/doctor-service/src/main/java/com/example/doctor_service/service/: DoctorService.java
Healthcare-Appointment/doctor-service/src/main/resources/: application.properties
Healthcare-Appointment/medical-records-service/: pom.xml
Healthcare-Appointment/notification-service/: pom.xml
Online-learning-Platform/Api-Gateway/: pom.xml
Online-learning-Platform/Assessment-Service/: pom.xml
Online-learning-Platform/Classroom-Service/: pom.xml
Online-learning-Platform/Course-Service/: pom.xml
Online-learning-Platform/Eureka-Server/: pom.xml
Online-learning-Platform/Notification-Service/: pom.xml
Online-learning-Platform/User-Service/: pom.xml
(+203 files in other folders)
