<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">
 
    <bean id="doctorRepository" class="com.abs.repo.DoctorRepositoryImpl"></bean>
    
    <bean id="appointmentService" class = "com.abs.service.AppointmentService">
    	<property name="doctorRepository" ref="doctorRepository"></property>
    </bean>
 
</beans>
