spring.application.name=Movie-Booking-App

server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/movie-booking-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

techacademy.openapi.dev-url=http://localhost:8888
techacademy.openapi.prod-url=https://xxx-api.com